# Fuente
font_family FiraCode Nerd Font
bold_font        auto
italic_font      auto
font_size        10.5


# Colores bonitos (Dracula)
include ~/.config/kitty/themes/themes/Blazer.conf
#AtelierSulphurpool
#OneDark
#Argonaut
#Blazer



# Transparencia (si tu compositor lo permite)# 
background_opacity 0.6

